{
  "name": "doyoubuzz/api-helper",
  "description": "DoYouBuzz API Helper",
  "minimum-stability": "stable",
  "keywords": ["oauth", "API", "DoYouBuzz", "resume", "cv"],
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Eric Cambray",
      "email": "e.cambray@doyoubuzz.com",
      "homepage": "http://www.eric-cambray.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "carlos-mg89/oauth": "~0.8"
  },
  "autoload": {
    "psr-0": {
      "DoYouBuzz": "src/"
    }
  }
}
